---
- hosts: all
    tasks:
    - name: Create a file on linux
      file:
        path: "/test-ansiblefile.txt"
        state: touch
        remote_user: sa.ansible
        become: yes
        become_method: su
-hosts: windows 
  tasks:
    - name: Create a file on windows 
      win_file:
        path: "/test-ansiblefile.txt"
        state: touch