---
# tasks file for windows
- name: Setup main roles for VMware machines
  import_tasks: vmware-windows.yml
  when: ansible_facts['anisble_os_family']|lower == 'windows'
- import_tasks: vmware-rhel.yml
  when: ansible_facts['anisble_os_family']|lower == 'redhat'

